{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./tsconfig.vitest.json"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/content"
    },
    {
      "path": "./packages/seo"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/blog-e2e"
    },
    {
      "path": "./apps/blog"
    },
    {
      "path": "./tools/image-pipeline"
    }
  ],
  "compilerOptions": {}
}
