{
  "name": "@pink-paprikaa-web/blog",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@pink-paprikaa-web/design-tokens": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@content-collections/core": "^0.15.2",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.11",
    "zod": "^4.4.3"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/.next/!(cache)/**/*",
          "{projectRoot}/.next/!(cache)",
          "{projectRoot}/out"
        ]
      }
    }
  }
}
